spring.datasource.url=jdbc:postgresql://localhost:5432/bitlabInternProjectDB
spring.datasource.username=postgres
spring.datasource.password=Daniyal777.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.change-log=classpath:db.changelog/changes/changelog-master.xml
spring.main.allow-circular-references=true

keycloak.url=http://localhost:8081/auth
keycloak.realm=bitlab-realm
keycloak.client=bitlab-user-service-client
keycloak.client-secret=eEOEJaKTD8w3b0HXrQmVPQxUQMQR9cKA
keycloak.username=daniyal_admin
keycloak.password=qweqwe
keycloak.grant-type=password


spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
